{
  "name": "Iftar Countdown - MCA Santa Clara",
  "short_name": "Iftar Timer",
  "description": "Real-time countdown to Iftar and Suhoor times at MCA Santa Clara",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌙</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌙</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
